# Warning:
# in requires, if src is a file and dst a folder, the folder should end with
# a /

default_features:
- auto-volume

default_meta:
  driver:
    docker_compose:
      compose_file: templates/docker-compose.yml.template
  tag: pkr-demo
  postgres_password: mypassword
  postgres_user: mydatabaseuser
  postgres_db: mydatabase

containers:
  # Database container, image from docker hub
  db:
  # Nginx container, image from docker hub
  frontend:
  # App container, image from dockerfile
  web:
    dockerfile: app.dockerfile
    requires:
      $SRC_PATH/requirements.txt:
        dst: requirements.txt
