[tox]
envlist = py36,bandit,pylint

[testenv]
whitelist_externals =
  /bin/bash
  /usr/bin/bash
deps = -rrequirements-dev.txt
commands = pytest test --junit-xml pkr-test-report-{envname}.xml --junit-prefix {envname}

[testenv:pylint]
deps = pylint
commands = pylint -f parseable -r no --py3k {toxinidir}/pkr

[testenv:bandit]
deps = bandit
commands = bandit -r pkr -x '.tox,*.egg-info' -o pkr-bandit-report.out -f json
ignore_outcome = true
