[tox]
envlist = py38,py39,py310,py311,py312,bandit,format

[testenv]
whitelist_externals =
  /bin/bash
  /usr/bin/bash
deps = .
extras = dev
commands = pytest --junit-xml pkr-test-report-{envname}.xml --junit-prefix {envname} {posargs}

[testenv:format]
deps = pylint==3.0.3
       black==24.2.0
extras = dev
commands = pylint -f parseable -r no {toxinidir}/pkr
           black --check --diff -t py38 -l 99 {toxinidir}

[testenv:bandit]
deps = bandit
commands = bandit -r pkr -x '.tox,*.egg-info' -o pkr-bandit-report.out -f json
ignore_outcome = true

[testenv:black]
deps = black==24.2.0
commands = black -t py38 -l 99 {toxinidir}

[travis:after]
travis = python: 3.8

[gh]
python =
    3.8 = py38
    3.12 = py312, format
