[tox]
envlist = py38,py39,py310,py311,bandit,format

[testenv]
whitelist_externals =
  /bin/bash
  /usr/bin/bash
deps = -rrequirements-dev.txt
commands = pytest test --junit-xml pkr-test-report-{envname}.xml --junit-prefix {envname} {posargs}

[testenv:format]
deps = pylint<=2.10
       black==22.3.0
       wrapt==1.14.0
commands = pylint -f parseable -r no --py3k {toxinidir}/pkr
           black --check --diff -t py38 -l 99 {toxinidir}

[testenv:bandit]
deps = bandit
commands = bandit -r pkr -x '.tox,*.egg-info' -o pkr-bandit-report.out -f json
ignore_outcome = true

[testenv:black]
deps = black==22.3.0
commands = black -t py38 -l 99 {toxinidir}

[travis:after]
travis = python: 3.8
