
import:
  - common/env

# Warning:
# in requires, if src is a file and dst a folder, the folder should end with
# a /

default_meta:
  secret_key: prodsecretkey
  use_volume: false

containers:
  web:
    requires:
      $SRC_PATH/requirements_prod.txt:
        dst: requirements_prod.txt
      $SRC_PATH:
        dst: app